#H2 Server Properties
#Sun Oct 27 02:17:44 CEST 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/chatapp;DB_CLOSE_DELAY\=-1;MODE\=MYSQL|chatapp
webSSL=false
webAllowOthers=true
webPort=8092
